C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\FISSystem.csproj.AssemblyReference.cache
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\craig\OneDrive\Documents\Wright State\7250\FISSystem\obj\Debug\net10.0-windows10.0.19041.0\win-x64\FISSystem.GeneratedMSBuildEditorConfig.editorconfig
