<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="FISSystem.Pages.AccountsReceivable"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FISSystem.ViewModels"
             x:Name="AccountsReceivablePage"
             Title="Accounts Receivable"
             IconImageSource="home.png">

    <ContentPage.BindingContext>
        <viewModels:ARViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <!-- Input Fields -->
        <VerticalStackLayout>
            <!-- Tab Buttons -->
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Button Text="Upcoming Payments"
                        Command="{Binding ARViewSelectedCommand}"
                        CommandParameter="upcomingPayments"
                        BackgroundColor="{Binding UpcomingPaymentsButtonColor}"/>

                <Button Text="Transactions"
                        Command="{Binding ARViewSelectedCommand}"
                        CommandParameter="transactions" 
                        BackgroundColor="{Binding TransactionsButtonColor}"/>

            </HorizontalStackLayout>

            <VerticalStackLayout IsVisible="{Binding UpcomingPaymentsVisible}">

                <Grid Padding="12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Accounts Receivable ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="1" Text="Customer ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="2" Text="Amount" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="3" Text="Due Date" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="4" Text="Payment Status" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="5" Text="Simulate Payment" FontSize="14" TextColor="Black"/>
                </Grid>



                <CollectionView ItemsSource="{Binding AccountsReceivableModel}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>


                            <Grid Padding="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding AccountsReceivableID}" FontSize="14"/>
                                <Label Grid.Column="1" Text="{Binding CustomerID}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="2" Text="{Binding Amount}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="3" Text="{Binding DueDate}" FontSize="14" TextColor="{Binding PastDueColor}"/>
                                <Label Grid.Column="4" Text="{Binding PaymentStatus}" FontSize="14" TextColor="Gray"/>
                                <Button Grid.Column="5" Text="Simulate Payment" Command="{Binding BindingContext.SimulateOrder, Source={x:Reference AccountsReceivablePage}}" CommandParameter="{Binding AccountsReceivableID}" IsVisible="{Binding ButtonIsVisible}" FontSize="14" BackgroundColor="Green" TextColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding TransactionsVisible}">
                <Grid Padding="12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Transaction ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="1" Text="Accounts Receivable ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="2" Text="Amount" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="3" Text="Date" FontSize="14" TextColor="Black"/>
                </Grid>



                <CollectionView ItemsSource="{Binding TransactionReceivable}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>


                            <Grid Padding="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding TransactionID}" FontSize="14"/>
                                <Label Grid.Column="1" Text="{Binding AccountsReceivableID}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="2" Text="{Binding Amount}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="3" Text="{Binding Date}" FontSize="14" TextColor="{Binding CurrentInventoryColor}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>