<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage x:Class="FISSystem.Pages.AccountsPayable"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FISSystem.ViewModels"
             Title="Accounts Payable"
             IconImageSource="home.png">


    <ContentPage.BindingContext>
        <viewModels:APViewModel />
    </ContentPage.BindingContext>

    <!-- Input Fields -->
    <VerticalStackLayout>

        <!-- Tab Buttons -->
        <HorizontalStackLayout Spacing="10" Padding="10">

            <Button Text="Raw Materials"
                Command="{Binding APViewSelectedCommand}"
                CommandParameter="raw"
                BackgroundColor="{Binding RawButtonColor}"/>

            <Button Text="Vendor Payables"
                    Command="{Binding APViewSelectedCommand}"
                    CommandParameter="vendor"
                    BackgroundColor="{Binding VendorButtonColor}"/>

            <Button Text="Employee Payables"
                    Command="{Binding APViewSelectedCommand}"
                    CommandParameter="employee" 
                    BackgroundColor="{Binding EmployeeButtonColor}"/>

            <Button Text="Transactions"
                    Command="{Binding APViewSelectedCommand}"
                    CommandParameter="transactions" 
                    BackgroundColor="{Binding TransactionsButtonColor}"/>

        </HorizontalStackLayout>

        <VerticalStackLayout IsVisible="{Binding RawVisible}">

            <Grid Padding="12,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding width}" />
                    <ColumnDefinition Width="{Binding width}" />
                    <ColumnDefinition Width="{Binding width}" />
                    <ColumnDefinition Width="{Binding width}" />
                    <ColumnDefinition Width="{Binding width}" />
                    <ColumnDefinition Width="{Binding width}" />
                    <ColumnDefinition Width="{Binding width}" />
                    <ColumnDefinition Width="{Binding width}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Raw Material ID" FontSize="14" TextColor="Black"/>
                <Label Grid.Column="1" Text="Preferred Vendor ID" FontSize="14" TextColor="Black"/>
                <Label Grid.Column="2" Text="Name" FontSize="14" TextColor="Black"/>
                <Label Grid.Column="3" Text="Unit Of Measurement" FontSize="14" TextColor="Black"/>
                <Label Grid.Column="4" Text="Current Inventory" FontSize="14" TextColor="Black"/>
                <Label Grid.Column="5" Text="Low Inventory Level" FontSize="14" TextColor="Black"/>
                <Label Grid.Column="6" Text="Inventory Replenish Level" FontSize="14" TextColor="Black"/>
                <Label Grid.Column="6" Text="Action" FontSize="14" TextColor="Black"/>
            </Grid>
        


            <CollectionView ItemsSource="{Binding RawMaterials}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <Grid Padding="12,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding width}" />
                                <ColumnDefinition Width="{Binding width}" />
                                <ColumnDefinition Width="{Binding width}" />
                                <ColumnDefinition Width="{Binding width}" />
                                <ColumnDefinition Width="{Binding width}" />
                                <ColumnDefinition Width="{Binding width}" />
                                <ColumnDefinition Width="{Binding width}" />
                                <ColumnDefinition Width="{Binding width}" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding RawMaterialId}" FontSize="14"/>
                            <Label Grid.Column="1" Text="{Binding PreferredVendorId}" FontSize="14" TextColor="Gray"/>
                            <Label Grid.Column="2" Text="{Binding Name}" FontSize="14" TextColor="Gray"/>
                            <Label Grid.Column="3" Text="{Binding UnitOfMeasurement}" FontSize="14" TextColor="Gray"/>
                            <Label Grid.Column="4" Text="{Binding CurrentInventory}" FontSize="14" TextColor="Gray"/>
                            <Label Grid.Column="5" Text="{Binding LowInventoryLevel}" FontSize="14" TextColor="Gray"/>
                            <Label Grid.Column="6" Text="{Binding InventoryReplenishLevel}" FontSize="14" TextColor="Gray"/>
                            <Button Grid.Column="7" Text="Test" FontSize="14" BackgroundColor="Green" TextColor="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
    
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding VendorVisible}">
            
            
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding EmployeeVisible}">
            
           
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding TransactionsVisible}">
            
        </VerticalStackLayout>

    </VerticalStackLayout>


</ContentPage>