<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage x:Class="FISSystem.Pages.AccountsPayable"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FISSystem.ViewModels"
             Title="Accounts Payable"
             IconImageSource="home.png">


    <ContentPage.BindingContext>
        <viewModels:APViewModel />
    </ContentPage.BindingContext>

    <!-- Input Fields -->
    <VerticalStackLayout>

        <!-- Tab Buttons -->
        <HorizontalStackLayout Spacing="10" Padding="10">

            <Button Text="Vendor Payables"
                    Command="{Binding APViewSelectedCommand}"
                    CommandParameter="vendor"
                    BackgroundColor="{Binding VendorButtonColor}"/>

            <Button Text="Employee Payables"
                    Command="{Binding APViewSelectedCommand}"
                    CommandParameter="employee" 
                    BackgroundColor="{Binding EmployeeButtonColor}"/>

            <Button Text="Transactions"
                    Command="{Binding APViewSelectedCommand}"
                    CommandParameter="transactions" 
                    BackgroundColor="{Binding TransactionsButtonColor}"/>

        </HorizontalStackLayout>

        <VerticalStackLayout IsVisible="{Binding VendorVisible}" 
                             >
            
            <Button Text="Vendor Button"
            />
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding EmployeeVisible}" 
                             >
            
            <Button Text="Employee Button"
           />
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding TransactionsVisible}" 
                             >
            <Button Text="Transaction Button"
            />
        </VerticalStackLayout>

    </VerticalStackLayout>


</ContentPage>