<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="FISSystem.Pages.Reports"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FISSystem.ViewModels"
             x:Name="ReportsPage"
             Title="Reports"
             IconImageSource="home.png">

    <ContentPage.BindingContext>
        <viewModels:ReportsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Button Text="Accounts Payable"
                     Command="{Binding ReportsViewSelectedCommand}"
                     CommandParameter="accountsPayable"
                     BackgroundColor="{Binding AccountsPayableColor}"/>
                <Button Text="Accounts Receivable"
                    Command="{Binding ReportsViewSelectedCommand}"
                    CommandParameter="accountsReceivable"
                    BackgroundColor="{Binding AccountsReceivableColor}"/>
                <Button Text="Transactions"
                        Command="{Binding ReportsViewSelectedCommand}"
                        CommandParameter="transactions"
                        BackgroundColor="{Binding TransactionsColor}"/>
                <Button Text="Refresh Reports"
                     Command="{Binding RefreshReportsCommand}"
                     BackgroundColor="Blue"/>
            </HorizontalStackLayout>

            <VerticalStackLayout IsVisible="{Binding AccountsPayableVisible}">
                <HorizontalStackLayout>
                    <Label Text="Amount Paid = " />
                    <Label Text="{Binding ApAmountPaid}" />
                    <Label Text="    Amount Not Paid Yet = " />
                    <Label Text="{Binding ApAmountNotPaid}" />
                    <Label Text="    Amount Past Due = " />
                    <Label Text="{Binding ApAmountPastDue}" />
                    <Label Text="    Total accounts past due = " />
                    <Label Text="{Binding ApAccountsPastDue}" />
                    <Label Text="    Total amount in Accounts Payable = " />
                    <Label Text="{Binding ApAmountTotal}" />
                </HorizontalStackLayout>

                <Grid Padding="12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Accounts Payable ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="1" Text="Raw Material ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="2" Text="Raw Material Qty" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="3" Text="Vendor ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="4" Text="Employee ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="5" Text="Amount" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="6" Text="Due Date" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="7" Text="Payment Status" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="8" Text="Direct Deposit" FontSize="14" TextColor="Black"/>
                </Grid>

                <CollectionView ItemsSource="{Binding AccountsPayableEverything}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding AccountsPayableID}" FontSize="14"/>
                                <Label Grid.Column="1" Text="{Binding RawMaterialID}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="2" Text="{Binding RawMaterialQty}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="3" Text="{Binding VendorID}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="4" Text="{Binding EmployeeId}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="5" Text="{Binding Amount}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="6" Text="{Binding DueDate}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="7" Text="{Binding PaymentStatus}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="8" Text="{Binding EmployeeDirectDeposit}" FontSize="14" TextColor="Gray"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding AccountsReceivableVisible}">
                <HorizontalStackLayout>
                    <Label Text="Amount Paid = " />
                    <Label Text="{Binding ArAmountPaid}" />
                    <Label Text="    Amount Not Paid Yet = " />
                    <Label Text="{Binding ArAmountNotPaid}" />
                    <Label Text="    Amount Past Due = " />
                    <Label Text="{Binding ArAmountPastDue}" />
                    <Label Text="    Total accounts past due = " />
                    <Label Text="{Binding ArAccountsPastDue}" />
                    <Label Text="    Total amount in Accounts Receivable = " />
                    <Label Text="{Binding ArAmountTotal}" />
                </HorizontalStackLayout>

                <Grid Padding="12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />

                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Accounts Receivable ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="1" Text="Customer ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="2" Text="Amount" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="3" Text="Due Date" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="4" Text="Payment Status" FontSize="14" TextColor="Black"/>
                </Grid>

                <CollectionView ItemsSource="{Binding AccountsReceivableModel}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding AccountsReceivableID}" FontSize="14"/>
                                <Label Grid.Column="1" Text="{Binding CustomerID}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="2" Text="{Binding Amount}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="3" Text="{Binding DueDate}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="5" Text="{Binding PaymentStatus}" FontSize="14" TextColor="Gray"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding TransactionsVisible}">
                <HorizontalStackLayout>
                    <Label Text="Total Paid = " />
                    <Label Text="{Binding TrTotalPaid}" />
                    <Label Text="    Total Received = " />
                    <Label Text="{Binding TrTotalReceived}" />
                    <Label Text="    Revenue Minus Expenses = " />
                    <Label Text="{Binding TrRevenueMinusExpenses}" />
                </HorizontalStackLayout>
                <Grid Padding="12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                        <ColumnDefinition Width="{Binding width}" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Transaction ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="1" Text="Accounts Payable ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="2" Text="Accounts Receivable ID" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="3" Text="Amount" FontSize="14" TextColor="Black"/>
                    <Label Grid.Column="4" Text="Date" FontSize="14" TextColor="Black"/>
                </Grid>

                <CollectionView ItemsSource="{Binding TransactionEverything}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                    <ColumnDefinition Width="{Binding width}" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding TransactionID}" FontSize="14"/>
                                <Label Grid.Column="1" Text="{Binding AccountsPayableID}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="2" Text="{Binding AccountsReceivableID}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="3" Text="{Binding Amount}" FontSize="14" TextColor="Gray"/>
                                <Label Grid.Column="4" Text="{Binding Date}" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>